name: "GAE ENV Replace"
description: "Replace environment-variables in googles app engines test-app.yaml file"
author: "Heiko Schmidt"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  test:
    description: "path to app.yaml file"
    required: false
    default: "app.yaml"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.test }}
