name: "Replace secrets for Googles App Engine Deployment"
description: "If you are using Googles App Engine and want to use secrets in the `app.yaml` file, you can store them as Secrets in your repository and have them replaced during deployment."
author: "Heiko Schmidt"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  app_yaml_path:
    description: "path to app.yaml file"
    required: false
    default: "app.yaml"
runs:
  using: "docker"
  image: "Dockerfile"
